# Sample_EDI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/muthusoft/edi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthusoft/edi/: ChangePassword.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ServiceHandler.java  SignupActivity.java  SplashActivity.java  User_Profile.java
app/src/main/java/com/muthusoft/edi/adapter/: MentorAdapter.java  RecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/muthusoft/edi/helper/: DataBaseHelper.java
app/src/main/java/com/muthusoft/edi/manager/: Edimanager.java
app/src/main/java/com/muthusoft/edi/model/: BankCategories.java  Category.java  Colleges.java  Districts.java  Gender.java  Industries.java  Mentor.java  Prefixes.java  Specilazation.java  University.java  Users.java
app/src/main/res/drawable/: edittext_border.xml  progress.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_user_profile.xml  alertbox_profileview.xml  card_view.xml  content_main.xml  row_profile.xml  sample.xml  splach_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muthusoft/edi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
